<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard Fasco Shop</title>
    <link rel="stylesheet" href="public/style/admin.css">
    <link rel="stylesheet" href="public/style/admin/index.css">
</head>
<body>

<main id="container" class="flex">

    <div class="navbar">
        <h1 class="logo">
            <a href="index.html" class="logo">FASCO</a>
        </h1>
        <div class="page flex">
            <a href="admin.html" class="link active flex">
                <p><i class="fa-solid fa-house-chimney"></i></p>
                <span class="">Dashboard</span>
            </a>
            <a href="categories.html"  class="link flex">
                <p><i class="fa-solid fa-list"></i></p>
                <span class="">Categories</span>
            </a>
            <a href="products.html" class="link flex">
                <p><i class="fa-solid fa-shirt"></i></p>
                <span class="">Products</span>
            </a>
            <a href="users.html" class="link flex">
                <p><i class="fa-solid fa-user"></i></p>
                <span class="">Users</span>
            </a>
            <a href="orders.html" class="link flex">
                <p><i class="fas fa-shopping-cart"></i></p>
                <span class="">Orders</span>
            </a>
            <a href="users.html" class="link flex">
                <p><i class="fa-solid fa-user"></i></p>
                <span class="">Users</span>
            </a>
        </div>
        <div class="help">
            <div class="icon flex">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M12 3C7.03125 3 3 7.03125 3 12C3 16.9687 7.03125 21 12 21C16.9687 21 21 16.9687 21 12C21 7.03125 16.9687 3 12 3ZM11.7187 17.25C11.5333 17.25 11.3521 17.195 11.1979 17.092C11.0437 16.989 10.9236 16.8426 10.8526 16.6713C10.7817 16.5 10.7631 16.3115 10.7993 16.1296C10.8354 15.9477 10.9247 15.7807 11.0558 15.6496C11.1869 15.5185 11.354 15.4292 11.5359 15.393C11.7177 15.3568 11.9062 15.3754 12.0775 15.4464C12.2488 15.5173 12.3952 15.6375 12.4983 15.7917C12.6013 15.9458 12.6562 16.1271 12.6562 16.3125C12.6562 16.5611 12.5575 16.7996 12.3817 16.9754C12.2058 17.1512 11.9674 17.25 11.7187 17.25ZM13.2862 12.4687C12.5264 12.9787 12.4219 13.4461 12.4219 13.875C12.4219 14.049 12.3527 14.216 12.2297 14.339C12.1066 14.4621 11.9397 14.5312 11.7656 14.5312C11.5916 14.5312 11.4247 14.4621 11.3016 14.339C11.1785 14.216 11.1094 14.049 11.1094 13.875C11.1094 12.848 11.5819 12.0314 12.5541 11.3784C13.4578 10.7719 13.9687 10.3875 13.9687 9.54234C13.9687 8.96766 13.6406 8.53125 12.9614 8.20828C12.8016 8.13234 12.4458 8.05828 12.008 8.06344C11.4586 8.07047 11.032 8.20172 10.7034 8.46609C10.0837 8.96484 10.0312 9.50766 10.0312 9.51562C10.0271 9.6018 10.006 9.68632 9.96919 9.76435C9.93237 9.84238 9.88054 9.9124 9.81666 9.9704C9.75279 10.0284 9.67811 10.0732 9.5969 10.1024C9.51569 10.1315 9.42954 10.1444 9.34336 10.1402C9.25718 10.1361 9.17266 10.115 9.09463 10.0782C9.0166 10.0414 8.94659 9.98953 8.88859 9.92565C8.83059 9.86177 8.78574 9.7871 8.75659 9.70589C8.72745 9.62468 8.71459 9.53852 8.71875 9.45234C8.72391 9.33844 8.80312 8.31234 9.87984 7.44609C10.4381 6.99703 11.1483 6.76359 11.9892 6.75328C12.5845 6.74625 13.1437 6.84703 13.523 7.02609C14.6578 7.56281 15.2812 8.45766 15.2812 9.54234C15.2812 11.1281 14.2214 11.8402 13.2862 12.4687Z" fill="#4FD1C5"/>
                </svg>
            </div>
            <p class="top">Need help ?</p>
            <p>Please check our docs</p>
            <a href="">
                DOCUMENTATION
            </a>
        </div>
    </div>
    <div class="content">
        <div class="breadcrumb flex">
            <div class="left flex">
                <div class="top">
                    <a href="">Pages</a>
                     /
                    <a href="">Dashboard</a>
                </div>
                <div class="bottom">
                    Dashboard
                </div>
            </div>
            <div class="right flex">
                <div class="input flex">
                    <a href="#" class="fa-solid fa-magnifying-glass"></a>
                    <input type="text" name="searchAdmin" placeholder="Type here...">
                </div>
                <a class="sign_in flex" href="">
                    <i class="fa-solid fa-user"></i>
                    <span>Nguyen Tien</span>
                </a>
                <a href="#" class="fa-solid fa-gear setting"></a>
                <a href="#" class="fa-solid fa-bell notice"></a>
            </div>
        </div>
        <div class="analysis_card flex">
            <div class="analysis_box flex">
                <div class="analysis_number flex">
                    <div class="top">
                        Today’s Money
                    </div>
                    <div class="bottom">
                        $53,000 <span class="">+55%</span>
                    </div>
                </div>
                <div class="icon flex">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="23" viewBox="0 0 24 23" fill="none">
                        <path d="M4.94644 4.81816H19.0089C19.1732 4.81809 19.3373 4.82851 19.5002 4.84937C19.445 4.46167 19.3118 4.08917 19.1088 3.75433C18.9057 3.41949 18.6369 3.12925 18.3186 2.9011C18.0003 2.67294 17.6391 2.51161 17.2568 2.42683C16.8745 2.34204 16.4789 2.33556 16.094 2.40776L4.52895 4.38223H4.51577C3.78983 4.52105 3.14427 4.93178 2.71094 5.53052C3.36379 5.06616 4.14529 4.81713 4.94644 4.81816Z" fill="white"/>
                        <path d="M19.009 5.87488H4.94653C4.20086 5.87569 3.48596 6.17227 2.95869 6.69954C2.43142 7.22681 2.13485 7.94171 2.13403 8.68738V17.1249C2.13485 17.8705 2.43142 18.5854 2.95869 19.1127C3.48596 19.64 4.20086 19.9366 4.94653 19.9374H19.009C19.7547 19.9366 20.4696 19.64 20.9969 19.1127C21.5241 18.5854 21.8207 17.8705 21.8215 17.1249V8.68738C21.8207 7.94171 21.5241 7.22681 20.9969 6.69954C20.4696 6.17227 19.7547 5.87569 19.009 5.87488ZM16.9216 14.3124C16.6435 14.3124 16.3716 14.2299 16.1404 14.0754C15.9091 13.9209 15.7289 13.7012 15.6224 13.4443C15.516 13.1873 15.4881 12.9046 15.5424 12.6318C15.5967 12.359 15.7306 12.1084 15.9273 11.9118C16.1239 11.7151 16.3745 11.5812 16.6473 11.5269C16.9201 11.4726 17.2028 11.5005 17.4598 11.6069C17.7167 11.7134 17.9364 11.8936 18.0909 12.1249C18.2454 12.3561 18.3279 12.628 18.3279 12.9061C18.3279 13.2791 18.1797 13.6368 17.916 13.9005C17.6523 14.1642 17.2946 14.3124 16.9216 14.3124Z" fill="white"/>
                        <path d="M2.15601 11.6514V7.27881C2.15601 6.32651 2.68335 4.72998 4.51367 4.38413C6.06714 4.09277 7.60522 4.09277 7.60522 4.09277C7.60522 4.09277 8.61597 4.7959 7.781 4.7959C6.94604 4.7959 6.96802 5.87256 7.781 5.87256C8.59399 5.87256 7.781 6.90527 7.781 6.90527L4.50708 10.6187L2.15601 11.6514Z" fill="white"/>
                    </svg>
                </div>
            </div>
            <div class="analysis_box flex">
                <div class="analysis_number flex">
                    <div class="top">
                        Today’s Users
                    </div>
                    <div class="bottom">
                        2,300 <span class="">+5%</span>
                    </div>
                </div>
                <div class="icon flex">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="23" viewBox="0 0 24 23" fill="none">
                        <path d="M12 2.35858C6.952 2.35858 2.85938 6.45121 2.85938 11.4992C2.85938 16.5472 6.952 20.6398 12 20.6398C17.048 20.6398 21.1406 16.5472 21.1406 11.4992C21.1406 6.45121 17.048 2.35858 12 2.35858Z" fill="white" stroke="#4FD1C5" stroke-width="0.75" stroke-miterlimit="10"/>
                        <path d="M11.9999 2.35858C9.448 2.35858 7.04858 6.45121 7.04858 11.4992C7.04858 16.5472 9.448 20.6398 11.9999 20.6398C14.5518 20.6398 16.9512 16.5472 16.9512 11.4992C16.9512 6.45121 14.5518 2.35858 11.9999 2.35858Z" fill="white" stroke="#4FD1C5" stroke-width="0.75" stroke-miterlimit="10"/>
                        <path d="M5.90601 5.40552C7.58647 6.59863 9.702 7.31011 11.9999 7.31011C14.2978 7.31011 16.4133 6.59863 18.0938 5.40552" fill="white"/>
                        <path d="M5.90601 5.40552C7.58647 6.59863 9.702 7.31011 11.9999 7.31011C14.2978 7.31011 16.4133 6.59863 18.0938 5.40552" stroke="#4FD1C5" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M18.0938 17.5944C16.4133 16.4013 14.2978 15.6898 11.9999 15.6898C9.702 15.6898 7.58647 16.4013 5.90601 17.5944" stroke="#4FD1C5" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M11.9998 2.35858V20.6398" stroke="#4FD1C5" stroke-width="0.75" stroke-miterlimit="10"/>
                        <path d="M21.1406 11.499H2.85938" stroke="#4FD1C5" stroke-width="0.75" stroke-miterlimit="10"/>
                    </svg>
                </div>
            </div>
            <div class="analysis_box flex">
                <div class="analysis_number flex">
                    <div class="top">
                        New Clients
                    </div>
                    <div class="bottom">
                        +3,052 <span class="">-14%</span>
                    </div>
                </div>
                <div class="icon flex">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="23" viewBox="0 0 24 23" fill="none">
                        <path d="M13.406 10.1057H19.5583C19.6019 10.1057 19.6436 10.123 19.6744 10.1538C19.7051 10.1845 19.7224 10.2263 19.7224 10.2698V18.5315C19.7224 19.2743 19.4273 19.9867 18.9021 20.5119C18.3768 21.0372 17.6644 21.3323 16.9216 21.3323H7.07788C6.33507 21.3323 5.62268 21.0372 5.09743 20.5119C4.57218 19.9867 4.2771 19.2743 4.2771 18.5315V4.46899C4.2771 3.72618 4.57218 3.01379 5.09743 2.48854C5.62268 1.96329 6.33507 1.66821 7.07788 1.66821H11.1208C11.1644 1.66821 11.2061 1.6855 11.2369 1.71627C11.2676 1.74703 11.2849 1.78876 11.2849 1.83228V7.98462C11.2849 8.54717 11.5084 9.08668 11.9062 9.48446C12.3039 9.88224 12.8435 10.1057 13.406 10.1057ZM8.48413 17.137H15.5154C15.705 17.137 15.8868 17.0616 16.0209 16.9276C16.1549 16.7935 16.2302 16.6117 16.2302 16.4221C16.2302 16.2325 16.1549 16.0507 16.0209 15.9166C15.8868 15.7826 15.705 15.7073 15.5154 15.7073H8.48413C8.29454 15.7073 8.11272 15.7826 7.97866 15.9166C7.8446 16.0507 7.76929 16.2325 7.76929 16.4221C7.76929 16.6117 7.8446 16.7935 7.97866 16.9276C8.11272 17.0616 8.29454 17.137 8.48413 17.137ZM8.48413 13.6213H15.5154C15.705 13.6213 15.8868 13.546 16.0209 13.412C16.1549 13.2779 16.2302 13.0961 16.2302 12.9065C16.2302 12.7169 16.1549 12.5351 16.0209 12.401C15.8868 12.267 15.705 12.1916 15.5154 12.1916H8.48413C8.29454 12.1916 8.11272 12.267 7.97866 12.401C7.8446 12.5351 7.76929 12.7169 7.76929 12.9065C7.76929 13.0961 7.8446 13.2779 7.97866 13.412C8.11272 13.546 8.29454 13.6213 8.48413 13.6213Z" fill="white" stroke="#4FD1C5" stroke-width="0.0234375"/>
                        <path d="M12.8444 2.22753L19.1641 8.54726L12.8444 2.22753ZM12.8444 2.22753C12.8443 2.22753 12.8443 2.22753 12.8443 2.22752M12.8444 2.22753L12.8443 2.22752M12.8443 2.22752C12.8337 2.21694 12.8202 2.20974 12.8054 2.20683C12.7907 2.20392 12.7754 2.20542 12.7615 2.21116C12.7477 2.2169 12.7358 2.22662 12.7274 2.23908C12.719 2.25155 12.7145 2.2662 12.7145 2.28121V7.98573C12.7145 8.1691 12.7873 8.34496 12.917 8.47462C13.0466 8.60429 13.2225 8.67713 13.4059 8.67713H19.1104C19.1254 8.67707 19.1401 8.67257 19.1525 8.66419C19.165 8.65582 19.1747 8.64395 19.1804 8.63007C19.1862 8.61619 19.1877 8.60092 19.1848 8.58619C19.1819 8.57147 19.1747 8.55793 19.1641 8.54728L12.8443 2.22752Z" fill="white" stroke="#4FD1C5" stroke-width="0.0234375"/>
                    </svg>
                </div>
            </div>
            <div class="analysis_box flex">
                <div class="analysis_number flex">
                    <div class="top">
                        Total Sales
                    </div>
                    <div class="bottom">
                        $173,000 <span class="">-+8%</span>
                    </div>
                </div>
                <div class="icon flex">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="23" viewBox="0 0 24 23" fill="none">
                        <path d="M8.48401 19.9374C9.26066 19.9374 9.89026 19.3078 9.89026 18.5311C9.89026 17.7545 9.26066 17.1249 8.48401 17.1249C7.70736 17.1249 7.07776 17.7545 7.07776 18.5311C7.07776 19.3078 7.70736 19.9374 8.48401 19.9374Z" fill="white"/>
                        <path d="M18.3278 19.9374C19.1045 19.9374 19.7341 19.3078 19.7341 18.5311C19.7341 17.7545 19.1045 17.1249 18.3278 17.1249C17.5512 17.1249 16.9216 17.7545 16.9216 18.5311C16.9216 19.3078 17.5512 19.9374 18.3278 19.9374Z" fill="white"/>
                        <path d="M20.8239 5.55796C20.7251 5.43713 20.6006 5.33981 20.4596 5.27308C20.3185 5.20634 20.1643 5.17185 20.0083 5.17212H6.6335L6.36412 3.6437C6.33539 3.4809 6.25022 3.33342 6.12356 3.22717C5.9969 3.12093 5.83686 3.06271 5.67154 3.06274H2.85904C2.67256 3.06274 2.49372 3.13682 2.36185 3.26868C2.22999 3.40055 2.15591 3.57939 2.15591 3.76587C2.15591 3.95235 2.22999 4.13119 2.36185 4.26305C2.49372 4.39491 2.67256 4.46899 2.85904 4.46899H5.08179L7.08834 15.8412C7.11706 16.004 7.20223 16.1514 7.32889 16.2577C7.45555 16.3639 7.61559 16.4221 7.78091 16.4221H19.0309C19.2174 16.4221 19.3962 16.348 19.5281 16.2162C19.66 16.0843 19.734 15.9055 19.734 15.719C19.734 15.5325 19.66 15.3537 19.5281 15.2218C19.3962 15.0899 19.2174 15.0159 19.0309 15.0159H8.37066L8.12281 13.6096H18.7426C18.9865 13.6093 19.2227 13.5248 19.4114 13.3703C19.6001 13.2158 19.7296 13.0009 19.778 12.7619L21.0436 6.43379C21.0741 6.28064 21.0702 6.12263 21.0322 5.97117C20.9942 5.81971 20.9231 5.67857 20.8239 5.55796Z" fill="white"/>
                    </svg>
                </div>
            </div>
        </div>
        <div class="chart">
            <div class="line_char">
                <canvas id="lineChart"></canvas>
            </div>
            <div class="pie_chart">
                <canvas id="pieChart"></canvas>
            </div>
        </div>
        <div class="user_analysis">

        </div>
    </div>

</main>

<script src="https://kit.fontawesome.com/9bf3965f57.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    const line = document.getElementById('lineChart').getContext('2d');
    const lineChart = new Chart(line, {
        type: 'bar', // Loại biểu đồ (ví dụ: bar, line, pie, ...)
        data: {
            labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
            datasets: [{
                label: 'My Dataset',
                data: [12, 19, 3, 5, 2, 3],
                backgroundColor: '#4FD1C5',
                borderColor: 'rgba(255, 99, 132, 1)',
                borderWidth: 1
            }]
        },
        options: {
            responsive: true, // Tự động thích ứng với kích thước của phần tử chứa (mặc định: true)
            maintainAspectRatio: true, // Không giữ tỷ lệ khung nhìn (mặc định: true)
        }
    });
    const pie = document.getElementById('pieChart').getContext('2d');
    const pieChart = new Chart(pie, {
        type: 'pie', // Loại biểu đồ (ví dụ: bar, line, pie, ...)
        data: {
            labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
            datasets: [{
                label: 'My Dataset',
                data: [10, 2, 5, 3, 3, 3],
                backgroundColor: '#4FD1C5',
                borderColor: 'rgba(150, 100, 200, 0.5)',
                borderWidth: 1
            }]
        },
        options: {
            responsive: true, // Tự động thích ứng với kích thước của phần tử chứa (mặc định: true)
            maintainAspectRatio: true, // Không giữ tỷ lệ khung nhìn (mặc định: true)
        }
    });
</script>
</body>
</html>
