<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fasco - Fashion</title>
    <link rel="stylesheet" href="public/style/style.css">
    <link rel="stylesheet" href="public/style/page/cart.css">
</head>
<body>

<main class="container">
    <header class="header flex">
        <h1 class="logo">
            <a href="index.html" class="logo">FASCO</a>
        </h1>
        <nav class="navbar flex">
            <a href="index.html">home</a>
            <a href="shop.html">shop</a>
            <a href="">products</a>
            <div class="selector flex">
                <p class="">Pages</p>
                <i class="fa-solid fa-chevron-down"></i>
            </div>
        </nav>
        <div class="icon flex">
            <a id="search_icon" href="" class="fa-solid fa-magnifying-glass"></a>
            <a href="" class="fa-regular fa-user"></a>
            <a href="" class="fa-regular fa-star"></a>
            <a href="" class="fa-solid fa-bag-shopping"></a>
        </div>

    </header>

    <section class="content">
        <section class="section1">
            <div class="header_section1 flex">
                <h1 class="heading">Shopping Cart</h1>
                <div class="link flex">
                    <a href="#">Home</a>
                    <span>></span>
                    <a href="#">Your Shopping Cart</a>
                </div>
            </div>
            <div class="main_cart">
                <div class="thead">
                    <h1>Product</h1>
                    <h1>Price</h1>
                    <h1>Quantity</h1>
                    <h1>Total</h1>
                </div>
                <div class="line"></div>
                <div class="tbody flex">
                    <div class="row">
                        <div class="product flex">
                            <img src="public/images/section/35_056fasvg.svg" alt="">
                            <div class="flex">
                                <div class="name">Mini dress with ruffled straps</div>
                                <div class="color">Color : Red</div>
                                <a href="#" class="">Remove</a>
                            </div>
                        </div>
                        <div class="price">$14.90</div>
                        <div class="quantity_cart flex">
                            <a href="#">-</a>
                            <span>1</span>
                            <a href="#">+</a>
                        </div>
                        <div class="total">
                            $14.90
                        </div>
                    </div>
                    <div class="row">
                        <div class="product flex">
                            <img src="public/images/section/35_056fasvg.svg" alt="">
                            <div class="flex">
                                <div class="name">Mini dress with ruffled straps</div>
                                <div class="color">Color : Red</div>
                                <a href="#" class="">Remove</a>
                            </div>
                        </div>
                        <div class="price">$14.90</div>
                        <div class="quantity_cart flex">
                            <a href="#">-</a>
                            <span>1</span>
                            <a href="#">+</a>
                        </div>
                        <div class="total">
                            $14.90
                        </div>
                    </div>
                    <div class="row">
                        <div class="product flex">
                            <img src="public/images/section/35_056fasvg.svg" alt="">
                            <div class="flex">
                                <div class="name">Mini dress with ruffled straps</div>
                                <div class="color">Color : Red</div>
                                <a href="#" class="">Remove</a>
                            </div>
                        </div>
                        <div class="price">$14.90</div>
                        <div class="quantity_cart flex">
                            <a href="#">-</a>
                            <span>1</span>
                            <a href="#">+</a>
                        </div>
                        <div class="total">
                            $14.90
                        </div>
                    </div>
                </div>
                <div class="line"></div>
            </div>
            <div class="checkbox flex">
                <input type="checkbox"/>
                <div>For <span>$10.00</span> please wrap the product</div>
            </div>
            <div class="line"></div>
            <div class="subtotal flex">
                <div>Subtotal:</div>
                <div>$100.00</div>
            </div>
            <a href="checkout.html" class="checkout">
                Checkout
            </a>
        </section>
        <section class="section7 flex">
            <div class="banner_left">
                <img src="public/images/section/banner_footer2.svg" alt="">
            </div>
            <div class="mid_content">
                <h1 class="heading">Subscribe To Our Newsletter</h1>
                <div class="section7_content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque duis ultrices sollicitudin aliquam sem. Scelerisque duis ultrices sollicitudin
                </div>
                <label class="input_index" for="email_index">
                    <input type="text" name="email_index" placeholder="michael@ymail.com" />
                </label>
                <a href="" class="btn">Subscribe Now</a>
            </div>
            <div class="banner_right">
                <img src="public/images/section/banner_right.svg" alt="">
            </div>
        </section>
    </section>

    <footer class="footer">
        <div class="top flex">
            <a class="logo">
                FASCO
            </a>
            <div class="list flex">
                <a href="">Support Center</a>
                <a href="">Invoicing</a>
                <a href="">Contract</a>
                <a href="">Careers</a>
                <a href="">Blog</a>
                <a href="">FAQ,s</a>
            </div>
        </div>
        <p>Copyright © 2022 Xpro . All Rights Reseved.</p>
    </footer>
</main>

<script src="https://kit.fontawesome.com/9bf3965f57.js" crossorigin="anonymous"></script>
</body>
</html>
