<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fasco - Fashion</title>
    <link rel="stylesheet" href="public/style/style.css">
    <link rel="stylesheet" href="public/style/page/checkout.css">
</head>
<body>

<main class="container">
    <header class="header flex">
        <h1 class="logo">
            <a href="index.html" class="logo">FASCO</a>
        </h1>
        <nav class="navbar flex">
            <a href="index.html">home</a>
            <a href="shop.html">shop</a>
            <a href="">products</a>
            <div class="selector flex">
                <p class="">Pages</p>
                <i class="fa-solid fa-chevron-down"></i>
            </div>
        </nav>
        <div class="icon flex">
            <a id="search_icon" href="" class="fa-solid fa-magnifying-glass"></a>
            <a href="" class="fa-regular fa-user"></a>
            <a href="" class="fa-regular fa-star"></a>
            <a href="" class="fa-solid fa-bag-shopping"></a>
        </div>

    </header>

    <section class="content">
        <section class="section1">
            <div class="header_section1 flex">
                <h1 class="heading">FASCO Checkout</h1>
            </div>
            <div class="line"></div>
            <div class="main-checkout">
                <div class="left">
                    <div class="contact flex">
                        <div class="top flex">
                            <h1>Contact</h1>
                            <p>Have an account? <a href="#">Create Account</a></p>
                        </div>
                        <label for="emailCheckout">
                            <input type="text" id="emailCheckout" placeholder="Email Address">
                        </label>
                    </div>
                    <div class="delivery">
                        <h1 class="heading">Delivery</h1>
                        <div class="form">
                            <label for="">
                                <input type="text">
                            </label>
                            <div class="flex">
                                <label for="">
                                    <input type="text">
                                </label>
                                <label for="">
                                    <input type="text">
                                </label>
                            </div>
                            <label for="">
                                <input type="text">
                            </label>
                            <div class="flex">
                                <label for="">
                                    <input type="text">
                                </label>
                                <label for="">
                                    <input type="text">
                                </label>
                            </div>
                        </div>
                        <div class="checkbox">
                            <input type="checkbox">
                            Save This Info for future
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="cart_preview">
                        <div class="cart_item">

                        </div>
                    </div>
                    <div class="flex">

                    </div>

                </div>
            </div>
        </section>
        <section class="section7 flex">
            <div class="banner_left">
                <img src="public/images/section/banner_footer2.svg" alt="">
            </div>
            <div class="mid_content">
                <h1 class="heading">Subscribe To Our Newsletter</h1>
                <div class="section7_content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque duis ultrices sollicitudin aliquam sem. Scelerisque duis ultrices sollicitudin
                </div>
                <label class="input_index" for="email_index">
                    <input type="text" name="email_index" placeholder="michael@ymail.com" />
                </label>
                <a href="" class="btn">Subscribe Now</a>
            </div>
            <div class="banner_right">
                <img src="public/images/section/banner_right.svg" alt="">
            </div>
        </section>
    </section>

    <footer class="footer">
        <div class="top flex">
            <a class="logo">
                FASCO
            </a>
            <div class="list flex">
                <a href="">Support Center</a>
                <a href="">Invoicing</a>
                <a href="">Contract</a>
                <a href="">Careers</a>
                <a href="">Blog</a>
                <a href="">FAQ,s</a>
            </div>
        </div>
        <p>Copyright © 2022 Xpro . All Rights Reseved.</p>
    </footer>
</main>

<script src="https://kit.fontawesome.com/9bf3965f57.js" crossorigin="anonymous"></script>
</body>
</html>
