<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home - Fasco shop</title>
    <link rel="stylesheet" href="public/style/style.css">
    <link rel="stylesheet" href="public/style/page/index.css">
</head>
<body>

<main class="container">
    <header class="header flex">
        <h1 class="logo">
            <a href="index.html" class="logo">FASCO</a>
        </h1>
        <nav class="navbar flex">
            <a href="index.html">home</a>
            <a href="shop.html">shop</a>
            <a href="">products</a>
            <div class="selector flex">
                <p class="">Pages</p>
                <i class="fa-solid fa-chevron-down"></i>
            </div>
        </nav>
        <div class="icon flex">
            <a id="search_icon" href="" class="fa-solid fa-magnifying-glass"></a>
            <a href="Sign_In.html" class="fa-regular fa-user"></a>
            <a href="" class="fa-regular fa-star"></a>
            <a href="" class="fa-solid fa-bag-shopping"></a>
        </div>
    </header>

    <section class="content">
        <section class="section1 flex">
            <div class="banner_left flex">
                <img class="full" src="public/images/section/image 2 28.svg" alt="">
            </div>
            <div class="banner_mid">
                <div class="banner_top">
                    <img src="public/images/section/imagedasd1.svg" alt="">
                </div>
                <div class="banner_middle">
                    <div class="text_top">ULTIMATE</div>
                    <div class="text_middle">SALE</div>
                    <div class="text_bottom">NEW COLLECTION</div>
                    <div class="button">
                        SHOP NOW
                    </div>
                </div>
                <div class="banner_img_bottom">
                    <img class="full" src="public/images/section/imagedasdadsqw.svg" alt="">
                </div>
            </div>
            <div class="banner_right flex">
                <img src="public/images/section/image 227.svg" alt="">
            </div>
        </section>
        <section class="section2 flex">
            <a href="#" class="img_section2">
                <img class="full" src="public/images/section/channel.svg" alt="">
            </a>
            <a href="#" class="img_section2">
                <img class="full" src="public/images/section/louis.svg" alt="">
            </a>
            <a href="#" class="img_section2">
                <img class="full" src="public/images/section/prada.svg" alt="">
            </a>
            <a href="#" class="img_section2">
                <img class="full" src="public/images/section/calvin.svg" alt="">
            </a>
            <a href="#" class="img_section2">
                <img class="full" src="public/images/section/denim.svg" alt="">
            </a>
        </section>
        <section class="section3 flex">
            <div class="content_left">
                <div class="top_content">
                    <h1 class="heading">
                        Deals Of The Month
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque duis ultrices sollicitudin aliquam sem. Scelerisque duis ultrices sollicitudin
                    </p>
                    <a class="button">Buy Now</a>
                </div>
                <div class="bottom_content">
                    <div class="heading">
                        Hurry, Before It’s Too Late!
                    </div>
                    <div class="flex">
                        <div class="flex">
                            <div class="flex">
                                <img src="public/images/section/02.svg" alt="">
                            </div>
                            <div>
                                Days
                            </div>
                        </div>
                        <div class="flex">
                            <div class="flex">
                                <img src="public/images/section/06.svg" alt="">
                            </div>
                            <div>
                                Hr
                            </div>
                        </div>
                        <div class="flex">
                            <div class="flex">
                                <img src="public/images/section/05.svg" alt="">
                            </div>
                            <div>
                                Mins
                            </div>
                        </div>
                        <div class="flex">
                            <div class="flex">
                                <img src="public/images/section/30.svg" alt="">
                            </div>
                            <div>
                                Sec
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content_right">
                <div class="main_img">
                    <img src="public/images/section/bannnder1.svg" alt="">
                </div>
            </div>
            <svg class="selector" xmlns="http://www.w3.org/2000/svg" width="142" height="78" viewBox="0 0 142 78" fill="none">
                <g filter="url(#filter0_d_105_349)">
                    <circle cx="39" cy="35" r="24" transform="rotate(180 39 35)" fill="white"/>
                </g>
                <path d="M41.9999 42L34.9999 35L41.9999 28" stroke="#B6B6B6" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
                <g filter="url(#filter1_d_105_349)">
                    <circle cx="103" cy="35" r="24" fill="white"/>
                </g>
                <path d="M100 28L107 35L100 42" stroke="black" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
                <defs>
                    <filter id="filter0_d_105_349" x="0" y="0" width="78" height="78" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                        <feMorphology radius="1" operator="dilate" in="SourceAlpha" result="effect1_dropShadow_105_349"/>
                        <feOffset dy="4"/>
                        <feGaussianBlur stdDeviation="7"/>
                        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.16 0"/>
                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_105_349"/>
                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_105_349" result="shape"/>
                    </filter>
                    <filter id="filter1_d_105_349" x="64.0001" y="0" width="78" height="78" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                        <feMorphology radius="1" operator="dilate" in="SourceAlpha" result="effect1_dropShadow_105_349"/>
                        <feOffset dy="4"/>
                        <feGaussianBlur stdDeviation="7"/>
                        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.16 0"/>
                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_105_349"/>
                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_105_349" result="shape"/>
                    </filter>
                </defs>
            </svg>
            <div class="selector2 flex">
                <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 27 27" fill="none">
                    <circle opacity="0.7" cx="13.5" cy="13.5" r="13" stroke="black"/>
                    <circle cx="13.5" cy="13.5" r="5" fill="black" stroke="black"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11" fill="none">
                    <circle cx="5.5" cy="5.5" r="5.5" fill="#B6B6B6"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11" fill="none">
                    <circle cx="5.5" cy="5.5" r="5.5" fill="#B6B6B6"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11" fill="none">
                    <circle cx="5.5" cy="5.5" r="5.5" fill="#B6B6B6"/>
                </svg>
            </div>
            <div class="banner1_img">
                <img src="public/images/section/banner1_img.svg" alt="">
            </div>
            <div class="banner2_img">
                <img src="public/images/section/banner2_img.svg" alt="">
            </div>
        </section>
        <section class="section4">
            <h1 class="heading">New Arrivals</h1>
            <p class="section4_content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque duis ultrices sollicitudin aliquam sem. Scelerisque duis ultrices sollicitudin
            </p>
            <div class="section4_nav flex"></div>
            <div class="box-product"></div>
            <a href="shop.html" class="btn">View more</a>
        </section>
        <section class="section5">
            <h1 class="heading">Follow Us On Instagram</h1>
            <div class="section5_content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque duis ultrices sollicitudin aliquam sem. Scelerisque duis ultrices sollicitudin
            </div>
            <div class="line">
                <img src="public/images/products/img1_section5.svg" alt="img1_section5" class="img1_section5">
                <img src="public/images/products/img2_section5.svg" alt="img2_section5" class="img2_section5">
                <img src="public/images/products/img3_section5.svg" alt="img3_section5" class="img3_section5">
                <img src="public/images/products/img4_section5.svg" alt="img4_section5" class="img4_section5">
                <img src="public/images/products/img5_section5.svg" alt="img5_section5" class="img5_section5">
                <img src="public/images/products/img6_section5.svg" alt="img6_section5" class="img6_section5">
                <img src="public/images/products/img7_section5.svg" alt="img7_section5" class="img7_section5">
            </div>
        </section>
        <section class="section6">
            <h1 class="heading">This Is What Our Customers Say</h1>
            <p class="section6_content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque duis
            </p>
            <div class="card flex">
                <div class="image">
                    <img src="public/images/products/customer.svg" alt="">
                    <div class="bg"></div>
                </div>
                <div class="right">
                    <div class="content_card">
                        "You won't regret it. I would like to personally thank you for your outstanding product. Absolutely wonderful!"
                    </div>
                    <div class="star">
                        <svg xmlns="http://www.w3.org/2000/svg" width="95" height="19" viewBox="0 0 95 19" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M11.6646 7.12771L9.5 0L7.33536 7.12771H0L5.93479 11.742L3.73214 19L9.5 14.5146L15.2679 19L13.0652 11.742L19 7.12771H11.6646Z" fill="#FCA120"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M30.6646 7.12771L28.5 0L26.3354 7.12771H19L24.9348 11.742L22.7321 19L28.5 14.5146L34.2679 19L32.0652 11.742L38 7.12771H30.6646Z" fill="#FCA120"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M49.6646 7.12771L47.5 0L45.3354 7.12771H38L43.9348 11.742L41.7321 19L47.5 14.5146L53.2679 19L51.0652 11.742L57 7.12771H49.6646Z" fill="#FCA120"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M68.6646 7.12771L66.5 0L64.3354 7.12771H57L62.9348 11.742L60.7321 19L66.5 14.5146L72.2679 19L70.0652 11.742L76 7.12771H68.6646Z" fill="#FCA120"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M87.6646 7.12771L85.5 0L83.3354 7.12771H76L81.9348 11.742L79.7321 19L85.5 14.5146L91.2679 19L89.0652 11.742L95 7.12771H87.6646Z" fill="#FCA120"/>
                        </svg>
                    </div>
                    <div class="line"></div>
                    <div class="name">
                        James K.
                    </div>
                    <div class="job">
                        Traveler
                    </div>
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" width="142" height="78" viewBox="0 0 142 78" fill="none">
                <g filter="url(#filter0_d_105_98)">
                    <circle cx="39" cy="35" r="24" transform="rotate(180 39 35)" fill="white"/>
                </g>
                <path d="M41.9999 42L34.9999 35L41.9999 28" stroke="#B6B6B6" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
                <g filter="url(#filter1_d_105_98)">
                    <circle cx="103" cy="35" r="24" fill="white"/>
                </g>
                <path d="M100 28L107 35L100 42" stroke="black" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
                <defs>
                    <filter id="filter0_d_105_98" x="0" y="0" width="78" height="78" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                        <feMorphology radius="1" operator="dilate" in="SourceAlpha" result="effect1_dropShadow_105_98"/>
                        <feOffset dy="4"/>
                        <feGaussianBlur stdDeviation="7"/>
                        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.16 0"/>
                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_105_98"/>
                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_105_98" result="shape"/>
                    </filter>
                    <filter id="filter1_d_105_98" x="64.0001" y="0" width="78" height="78" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                        <feMorphology radius="1" operator="dilate" in="SourceAlpha" result="effect1_dropShadow_105_98"/>
                        <feOffset dy="4"/>
                        <feGaussianBlur stdDeviation="7"/>
                        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.16 0"/>
                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_105_98"/>
                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_105_98" result="shape"/>
                    </filter>
                </defs>
            </svg>
        </section>
        <section class="section7 flex">
            <div class="banner_left">
                <img src="public/images/section/banner_footer2.svg" alt="">
            </div>
            <div class="mid_content">
                <h1 class="heading">Subscribe To Our Newsletter</h1>
                <div class="section7_content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque duis ultrices sollicitudin aliquam sem. Scelerisque duis ultrices sollicitudin
                </div>
                <label class="input_index" for="email_index">
                    <input type="text" name="email_index" placeholder="michael@ymail.com" />
                </label>
                <a href="" class="btn">Subscribe Now</a>
            </div>
            <div class="banner_right">
                <img src="public/images/section/banner_right.svg" alt="">
            </div>
        </section>
    </section>

    <footer class="footer">
        <div class="top flex">
            <a class="logo">
                FASCO
            </a>
            <div class="list flex">
                <a href="">Support Center</a>
                <a href="">Invoicing</a>
                <a href="">Contract</a>
                <a href="">Careers</a>
                <a href="">Blog</a>
                <a href="">FAQ,s</a>
            </div>
        </div>
        <p>Copyright © 2022 Xpro . All Rights Reseved.</p>
    </footer>
</main>

<script src="https://kit.fontawesome.com/9bf3965f57.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script type="module" src="public/script/index.js"></script>
</body>
</html>
