<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fasco - Fashion</title>
    <link rel="stylesheet" href="public/style/style.css">
    <link rel="stylesheet" href="public/style/page/shop.css">
</head>
<body>

<main class="container">
    <header class="header flex">
        <h1 class="logo">
            <a href="index.html" class="logo">FASCO</a>
        </h1>
        <nav class="navbar flex">
            <a href="index.html">home</a>
            <a href="shop.html">shop</a>
            <a href="">products</a>
            <div class="selector flex">
                <p class="">Pages</p>
                <i class="fa-solid fa-chevron-down"></i>
            </div>
        </nav>
        <div class="icon flex">
            <a id="search_icon" href="" class="fa-solid fa-magnifying-glass"></a>
            <a href="admin.html" class="fa-regular fa-user"></a>
            <a href="" class="fa-regular fa-star"></a>
            <a href="" class="fa-solid fa-bag-shopping"></a>
        </div>
    </header>

    <section class="content">
        <section class="section1">
            <h1 class="heading">Fashion</h1>
            <div class="flex direction">
                <p class="">Home</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="7" height="9" viewBox="0 0 7 9" fill="none">
                    <path d="M0.538124 0.140893L0.413829 0.26517C0.331458 0.347542 0.331458 0.4811 0.413829 0.563489L3.85023 3.99991L0.413829 7.43632C0.331458 7.5187 0.331458 7.65225 0.413829 7.73464L0.538124 7.85892C0.620495 7.94129 0.754054 7.94129 0.836425 7.85892L4.54631 4.14906C4.62868 4.06669 4.62868 3.93313 4.54631 3.85074L0.836425 0.140893C0.754054 0.0585044 0.620495 0.0585044 0.538124 0.140893Z" fill="black" stroke="black" stroke-width="0.0175781"/>
                </svg>
                <p class="">Fashion</p>
            </div>
            <div class="box_product flex">
                <div class="filter">
                    <h1 class="heading">Filters</h1>
                    <div class="size_filter">
                        <h1 class="size_heading">
                            Size
                        </h1>
                        <div class="table_size flex">
                            <a href="">S</a>
                            <a href="">M</a>
                            <a href="">L</a>
                            <a href="">XL</a>
                        </div>
                    </div>
                    <div class="color_filter">
                        <h1 class="color_heading">colors</h1>
                        <div class="table_color_filter flex">
                            <a href=""></a>
                            <a href=""></a>
                            <a href=""></a>
                            <a href=""></a>
                            <a href=""></a>
                            <a href=""></a>
                            <a href=""></a>
                            <a href=""></a>
                            <a href=""></a>
                            <a href=""></a>
                            <a href=""></a>
                            <a href=""></a>
                            <a href=""></a>
                            <a href=""></a>
                        </div>
                    </div>
                    <div class="price_filter">
                        <h1 class="price_heading">price</h1>
                        <div class="table_price_filter flex">
                            <a href="">$0-$50</a>
                            <a href="">$50-$100</a>
                            <a href="">$100-$150</a>
                            <a href="">$150-$200</a>
                            <a href="">$300-$400</a>
                        </div>
                    </div>
                    <div class="brand_filter">
                        <div class="brand_header flex">
                            <h1 class="brand_heading">
                                Brands
                            </h1>
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="8" viewBox="0 0 14 8" fill="none">
                                <path d="M12.9581 6.42544L12.4167 6.96685C12.2882 7.09536 12.0804 7.09536 11.9519 6.96685L6.9999 2.02583L2.04795 6.96685C1.91943 7.09536 1.71162 7.09536 1.58311 6.96685L1.0417 6.42544C0.913184 6.29692 0.913184 6.08911 1.0417 5.9606L6.76748 0.234814C6.896 0.106298 7.10381 0.106298 7.23232 0.234814L12.9581 5.9606C13.0866 6.08911 13.0866 6.29692 12.9581 6.42544Z" fill="black"/>
                            </svg>
                        </div>
                        <div class="table_brand_filter">
                            <a href="">Minimog</a>
                            <a href="">Retrolie</a>
                            <a href="">Brook</a>
                            <a href="">Learts</a>
                            <a href="">Vagabond</a>
                            <a href="">Abby</a>
                        </div>
                    </div>
                    <div class="collections_filter">
                        <div class="collections_header flex">
                            <h1 class="collections_heading">
                                Collections
                            </h1>
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="8" viewBox="0 0 14 8" fill="none">
                                <path d="M12.9581 6.42544L12.4167 6.96685C12.2882 7.09536 12.0804 7.09536 11.9519 6.96685L6.9999 2.02583L2.04795 6.96685C1.91943 7.09536 1.71162 7.09536 1.58311 6.96685L1.0417 6.42544C0.913184 6.29692 0.913184 6.08911 1.0417 5.9606L6.76748 0.234814C6.896 0.106298 7.10381 0.106298 7.23232 0.234814L12.9581 5.9606C13.0866 6.08911 13.0866 6.29692 12.9581 6.42544Z" fill="black"/>
                            </svg>
                        </div>
                        <div class="table_brand_filter">
                            <a href="">Minimog</a>
                            <a href="">Retrolie</a>
                            <a href="">Brook</a>
                            <a href="">Learts</a>
                            <a href="">Vagabond</a>
                            <a href="">Abby</a>
                        </div>
                    </div>
                </div>
                <div class="main_box_product">
                    <div class="top_content flex">
                        <div class="top_header flex">
                            <h1 class="top_heading">Best selling</h1>
                            <svg xmlns="http://www.w3.org/2000/svg" width="8" height="5" viewBox="0 0 8 5" fill="none">
                                <path d="M7.21479 0.613965L6.90542 0.30459C6.83198 0.231152 6.71323 0.231152 6.63979 0.30459L3.81011 3.12803L0.98042 0.30459C0.906982 0.231152 0.788232 0.231152 0.714795 0.30459L0.40542 0.613965C0.331982 0.687402 0.331982 0.806152 0.40542 0.87959L3.67729 4.15146C3.75073 4.2249 3.86948 4.2249 3.94292 4.15146L7.21479 0.87959C7.28823 0.806152 7.28823 0.687402 7.21479 0.613965Z" fill="black"/>
                            </svg>
                        </div>
                        <div class="icon flex">
                            <a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                                <g clip-path="url(#clip0_3_2666)">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12 2.15994C11.9975 2.35012 11.9209 2.53182 11.7864 2.66631C11.6519 2.8008 11.4702 2.87745 11.28 2.87994H0.72C0.529817 2.87745 0.348124 2.8008 0.213633 2.66631C0.0791416 2.53182 0.00248637 2.35012 0 2.15994C0.00248637 1.96976 0.0791416 1.78806 0.213633 1.65357C0.348124 1.51908 0.529817 1.44243 0.72 1.43994H11.28C11.4702 1.44243 11.6519 1.51908 11.7864 1.65357C11.9209 1.78806 11.9975 1.96976 12 2.15994Z" fill="black"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12 6.00003C11.9975 6.19021 11.9209 6.37191 11.7864 6.5064C11.6519 6.64089 11.4702 6.71754 11.28 6.72003H0.72C0.529817 6.71754 0.348124 6.64089 0.213633 6.5064C0.0791416 6.37191 0.00248637 6.19021 0 6.00003C0.00248637 5.80985 0.0791416 5.62815 0.213633 5.49366C0.348124 5.35917 0.529817 5.28252 0.72 5.28003H11.28C11.4702 5.28252 11.6519 5.35917 11.7864 5.49366C11.9209 5.62815 11.9975 5.80985 12 6.00003Z" fill="black"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12 9.83987C11.9975 10.0301 11.9209 10.2117 11.7864 10.3462C11.6519 10.4807 11.4702 10.5574 11.28 10.5599H0.72C0.529817 10.5574 0.348124 10.4807 0.213633 10.3462C0.0791416 10.2117 0.00248637 10.0301 0 9.83987C0.00248637 9.64969 0.0791416 9.468 0.213633 9.33351C0.348124 9.19901 0.529817 9.12236 0.72 9.11987H11.28C11.4702 9.12236 11.6519 9.19901 11.7864 9.33351C11.9209 9.468 11.9975 9.64969 12 9.83987Z" fill="black"/>
                                </g>
                                <defs>
                                    <clipPath id="clip0_3_2666">
                                        <rect width="12" height="12" fill="white"/>
                                    </clipPath>
                                </defs>
                            </svg>
                            </a>
                            <a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                                <g clip-path="url(#clip0_3_2675)">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.07986 0C4.27005 0.00248637 4.45174 0.0791416 4.58623 0.213633C4.72072 0.348124 4.79738 0.529817 4.79986 0.72V11.28C4.79738 11.4702 4.72072 11.6519 4.58623 11.7864C4.45174 11.9209 4.27005 11.9975 4.07986 12C3.88968 11.9975 3.70799 11.9209 3.5735 11.7864C3.439 11.6519 3.36235 11.4702 3.35986 11.28V0.72C3.36235 0.529817 3.439 0.348124 3.5735 0.213633C3.70799 0.0791416 3.88968 0.00248637 4.07986 0Z" fill="black"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M7.91971 0C8.10989 0.00248637 8.29158 0.0791416 8.42607 0.213633C8.56057 0.348124 8.63722 0.529817 8.63971 0.72V11.28C8.63722 11.4702 8.56057 11.6519 8.42607 11.7864C8.29158 11.9209 8.10989 11.9975 7.91971 12C7.72952 11.9975 7.54783 11.9209 7.41334 11.7864C7.27885 11.6519 7.20219 11.4702 7.19971 11.28V0.72C7.20219 0.529817 7.27885 0.348124 7.41334 0.213633C7.54783 0.0791416 7.72952 0.00248637 7.91971 0Z" fill="black"/>
                                </g>
                                <defs>
                                    <clipPath id="clip0_3_2675">
                                        <rect width="12" height="12" fill="white"/>
                                    </clipPath>
                                </defs>
                            </svg>
                            </a>
                            <a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                                    <g clip-path="url(#clip0_3_2683)">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2.15994 0C2.35012 0.00248637 2.53182 0.0791416 2.66631 0.213633C2.8008 0.348124 2.87745 0.529817 2.87994 0.72V11.28C2.87745 11.4702 2.8008 11.6519 2.66631 11.7864C2.53182 11.9209 2.35012 11.9975 2.15994 12C1.96976 11.9975 1.78806 11.9209 1.65357 11.7864C1.51908 11.6519 1.44243 11.4702 1.43994 11.28V0.72C1.44243 0.529817 1.51908 0.348124 1.65357 0.213633C1.78806 0.0791416 1.96976 0.00248637 2.15994 0Z" fill="black"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5.99979 0C6.18997 0.00248637 6.37166 0.0791416 6.50615 0.213633C6.64064 0.348124 6.7173 0.529817 6.71979 0.72V11.28C6.7173 11.4702 6.64064 11.6519 6.50615 11.7864C6.37166 11.9209 6.18997 11.9975 5.99979 12C5.8096 11.9975 5.62791 11.9209 5.49342 11.7864C5.35893 11.6519 5.28227 11.4702 5.27979 11.28V0.72C5.28227 0.529817 5.35893 0.348124 5.49342 0.213633C5.62791 0.0791416 5.8096 0.00248637 5.99979 0Z" fill="black"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M9.84012 0C10.0303 0.00248637 10.212 0.0791416 10.3465 0.213633C10.481 0.348124 10.5576 0.529817 10.5601 0.72V11.28C10.5576 11.4702 10.481 11.6519 10.3465 11.7864C10.212 11.9209 10.0303 11.9975 9.84012 12C9.64993 11.9975 9.46824 11.9209 9.33375 11.7864C9.19926 11.6519 9.1226 11.4702 9.12012 11.28V0.72C9.1226 0.529817 9.19926 0.348124 9.33375 0.213633C9.46824 0.0791416 9.64993 0.00248637 9.84012 0Z" fill="black"/>
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_3_2683">
                                            <rect width="12" height="12" fill="white"/>
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a>
                            <a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                                    <g clip-path="url(#clip0_3_2692)">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0.666667 0.444336C0.842762 0.446638 1.011 0.517615 1.13553 0.642144C1.26005 0.766673 1.33103 0.934908 1.33333 1.111V10.8888C1.33103 11.0649 1.26005 11.2331 1.13553 11.3576C1.011 11.4822 0.842762 11.5531 0.666667 11.5554C0.490572 11.5531 0.322337 11.4822 0.197808 11.3576C0.0732792 11.2331 0.00230219 11.0649 0 10.8888L0 1.111C0.00230219 0.934908 0.0732792 0.766673 0.197808 0.642144C0.322337 0.517615 0.490572 0.446638 0.666667 0.444336Z" fill="black"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M4.22233 0.444336C4.39843 0.446638 4.56666 0.517615 4.69119 0.642144C4.81572 0.766673 4.8867 0.934908 4.889 1.111V10.8888C4.8867 11.0649 4.81572 11.2331 4.69119 11.3576C4.56666 11.4822 4.39843 11.5531 4.22233 11.5554C4.04624 11.5531 3.878 11.4822 3.75347 11.3576C3.62894 11.2331 3.55797 11.0649 3.55566 10.8888V1.111C3.55797 0.934908 3.62894 0.766673 3.75347 0.642144C3.878 0.517615 4.04624 0.446638 4.22233 0.444336Z" fill="black"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M7.77799 0.444336C7.95409 0.446638 8.12232 0.517615 8.24685 0.642144C8.37138 0.766673 8.44236 0.934908 8.44466 1.111V10.8888C8.44236 11.0649 8.37138 11.2331 8.24685 11.3576C8.12232 11.4822 7.95409 11.5531 7.77799 11.5554C7.6019 11.5531 7.43366 11.4822 7.30914 11.3576C7.18461 11.2331 7.11363 11.0649 7.11133 10.8888V1.111C7.11363 0.934908 7.18461 0.766673 7.30914 0.642144C7.43366 0.517615 7.6019 0.446638 7.77799 0.444336Z" fill="black"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.3332 0.444336C11.5093 0.446638 11.6775 0.517615 11.802 0.642144C11.9266 0.766673 11.9975 0.934908 11.9998 1.111V10.8888C11.9975 11.0649 11.9266 11.2331 11.802 11.3576C11.6775 11.4822 11.5093 11.5531 11.3332 11.5554C11.1571 11.5531 10.9888 11.4822 10.8643 11.3576C10.7398 11.2331 10.6688 11.0649 10.6665 10.8888V1.111C10.6688 0.934908 10.7398 0.766673 10.8643 0.642144C10.9888 0.517615 11.1571 0.446638 11.3332 0.444336Z" fill="black"/>
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_3_2692">
                                            <rect width="12" height="12" fill="white"/>
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a>
                            <a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                                <g clip-path="url(#clip0_3_2702)">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.514286 1.71436C0.650131 1.71613 0.779912 1.77089 0.875977 1.86695C0.972042 1.96302 1.0268 2.0928 1.02857 2.22864V9.7715C1.0268 9.90734 0.972042 10.0371 0.875977 10.1332C0.779912 10.2293 0.650131 10.284 0.514286 10.2858C0.378441 10.284 0.24866 10.2293 0.152595 10.1332C0.0565297 10.0371 0.00177598 9.90734 0 9.7715L0 2.22864C0.00177598 2.0928 0.0565297 1.96302 0.152595 1.86695C0.24866 1.77089 0.378441 1.71613 0.514286 1.71436Z" fill="black"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M3.25696 1.71436C3.39281 1.71613 3.52259 1.77089 3.61865 1.86695C3.71472 1.96302 3.76947 2.0928 3.77125 2.22864V9.7715C3.76947 9.90734 3.71472 10.0371 3.61865 10.1332C3.52259 10.2293 3.39281 10.284 3.25696 10.2858C3.12112 10.284 2.99134 10.2293 2.89527 10.1332C2.79921 10.0371 2.74445 9.90734 2.74268 9.7715V2.22864C2.74445 2.0928 2.79921 1.96302 2.89527 1.86695C2.99134 1.77089 3.12112 1.71613 3.25696 1.71436Z" fill="black"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.00013 1.71436C6.13597 1.71613 6.26575 1.77089 6.36182 1.86695C6.45788 1.96302 6.51264 2.0928 6.51441 2.22864V9.7715C6.51264 9.90734 6.45788 10.0371 6.36182 10.1332C6.26575 10.2293 6.13597 10.284 6.00013 10.2858C5.86428 10.284 5.7345 10.2293 5.63843 10.1332C5.54237 10.0371 5.48762 9.90734 5.48584 9.7715V2.22864C5.48762 2.0928 5.54237 1.96302 5.63843 1.86695C5.7345 1.77089 5.86428 1.71613 6.00013 1.71436Z" fill="black"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.7428 1.71436C8.87865 1.71613 9.00843 1.77089 9.10449 1.86695C9.20056 1.96302 9.25531 2.0928 9.25709 2.22864V9.7715C9.25531 9.90734 9.20056 10.0371 9.10449 10.1332C9.00843 10.2293 8.87865 10.284 8.7428 10.2858C8.60696 10.284 8.47718 10.2293 8.38111 10.1332C8.28505 10.0371 8.23029 9.90734 8.22852 9.7715V2.22864C8.23029 2.0928 8.28505 1.96302 8.38111 1.86695C8.47718 1.77089 8.60696 1.71613 8.7428 1.71436Z" fill="black"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.4855 1.71436C11.6213 1.71613 11.7511 1.77089 11.8472 1.86695C11.9432 1.96302 11.998 2.0928 11.9998 2.22864V9.7715C11.998 9.90734 11.9432 10.0371 11.8472 10.1332C11.7511 10.2293 11.6213 10.284 11.4855 10.2858C11.3496 10.284 11.2199 10.2293 11.1238 10.1332C11.0277 10.0371 10.973 9.90734 10.9712 9.7715V2.22864C10.973 2.0928 11.0277 1.96302 11.1238 1.86695C11.2199 1.77089 11.3496 1.71613 11.4855 1.71436Z" fill="black"/>
                                </g>
                                <defs>
                                    <clipPath id="clip0_3_2702">
                                        <rect width="12" height="12" fill="white"/>
                                    </clipPath>
                                </defs>
                            </svg>
                            </a>
                        </div>
                    </div>
                    <div class="main_content"></div>
                    <div class="page flex">
                        <a href="" class="active">1</a>
                        <a href="" class="">2</a>
                        <a href="" class="">3</a>
                        <a href="" class="">»</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section5">
            <h1 class="heading">Follow Us On Instagram</h1>
            <div class="section5_content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque duis ultrices sollicitudin aliquam sem. Scelerisque duis ultrices sollicitudin
            </div>
            <div class="line">
                <img src="public/images/products/img1_section5.svg" alt="img1_section5" class="img1_section5">
                <img src="public/images/products/img2_section5.svg" alt="img2_section5" class="img2_section5">
                <img src="public/images/products/img3_section5.svg" alt="img3_section5" class="img3_section5">
                <img src="public/images/products/img4_section5.svg" alt="img4_section5" class="img4_section5">
                <img src="public/images/products/img5_section5.svg" alt="img5_section5" class="img5_section5">
                <img src="public/images/products/img6_section5.svg" alt="img6_section5" class="img6_section5">
                <img src="public/images/products/img7_section5.svg" alt="img7_section5" class="img7_section5">
            </div>
        </section>
        <section class="section7 flex">
            <div class="banner_left">
                <img src="public/images/section/banner_footer2.svg" alt="">
            </div>
            <div class="mid_content">
                <h1 class="heading">Subscribe To Our Newsletter</h1>
                <div class="section7_content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque duis ultrices sollicitudin aliquam sem. Scelerisque duis ultrices sollicitudin
                </div>
                <label class="input_index" for="email_index">
                    <input type="text" name="email_index" placeholder="michael@ymail.com" />
                </label>
                <a href="" class="btn">Subscribe Now</a>
            </div>
            <div class="banner_right">
                <img src="public/images/section/banner_right.svg" alt="">
            </div>
        </section>
    </section>

    <footer class="footer">
        <div class="top flex">
            <a class="logo">
                FASCO
            </a>
            <div class="list flex">
                <a href="">Support Center</a>
                <a href="">Invoicing</a>
                <a href="">Contract</a>
                <a href="">Careers</a>
                <a href="">Blog</a>
                <a href="">FAQ,s</a>
            </div>
        </div>
        <p>Copyright © 2022 Xpro . All Rights Reseved.</p>
    </footer>
</main>

<script src="https://kit.fontawesome.com/9bf3965f57.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script type="module" src="public/script/page/shop.js"></script>
<script src="public/script/model.js"></script>
</body>
</html>
