<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home - Fasco shop</title>
  <link rel="stylesheet" href="public/style/style.css">
  <link rel="stylesheet" href="public/style/page/Sign_up.css">
</head>
<body>

<main class="container_sign_up">
  <div class="main-img">
    <img src="public/images/section/900w-5OChOecEn8Q.webp" alt="">
  </div>
  <div class="content">
    <h1 class="logo"><a href="index.html">Fasco</a></h1>
    <div class="main-content">
      <h1 class="heading">Create Account</h1>
      <div class="flex">
        <div class="flex">
          <img src="public/images/section/gg.svg" alt="">
          <div>Sign up with Google</div>
        </div>
        <div class="flex">
          <img src="public/images/section/gmail.svg" alt="">
          <div>Sign up with Email</div>
        </div>
      </div>
      <div class="line">- OR -</div>
      <div class="formSignIn">
        <div class="input">
          <input type="text" placeholder="First Name">
          <input type="text" placeholder="Last Name">
          <input type="text" placeholder="Email Address">
          <input type="text" placeholder="Phone Number">
          <input type="text" placeholder="Password">
          <input type="text" placeholder="Confirm Password">
        </div>
        <a href="#" class="sign-in">Sign in</a>
        <a href="#" class="sign-up">Register Now</a>
        <a href="#" class="forget">Forget Password?</a>
      </div>
    </div>
    <div class="footer">FASCO Terms & Codnitions</div>
  </div>
</main>

<script src="https://kit.fontawesome.com/9bf3965f57.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</body>
</html>
