<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home - Fasco shop</title>
    <link rel="stylesheet" href="public/style/style.css">
    <link rel="stylesheet" href="public/style/page/Sign_in.css">
</head>
<body>

<main class="container_sign_in">
    <div class="main-img">
        <img src="public/images/section/sign_in_banner19280.svg" alt="">
    </div>
    <div class="content">
        <h1 class="logo"><a href="index.html">Fasco</a></h1>
        <div class="main-content">
            <h1 class="heading">Sign in to  FASCO</h1>
            <div class="flex">
                <div class="flex">
                    <img src="public/images/section/gg.svg" alt="">
                    <div>Sign up with Google</div>
                </div>
                <div class="flex">
                    <img src="public/images/section/gmail.svg" alt="">
                    <div>Sign up with Email</div>
                </div>
            </div>
            <div class="line">- OR -</div>
            <div class="formSignIn">
                <input id="SignInEmail" type="text" placeholder="Email">
                <input id="SignInPassword" type="text" placeholder="Password">
                <a onclick="logIn();" class="sign-in">Sign in</a>
                <a href="Sign_up.html" class="sign-up">Register Now</a>
                <a href="#" class="forget">Forget Password?</a>
            </div>
        </div>
        <div class="footer">FASCO Terms & Codnitions</div>
    </div>
</main>

<script src="https://kit.fontawesome.com/9bf3965f57.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="public/script/handleAccount.js"></script>
</body>
</html>
